{
  "name": "project-app-delivery",
  "version": "1.1.0",
  "description": "This is a project that integrates the frontend with backend, producing a beverage delivery application.",
  "main": "./back-end/src/api/server.js",
  "license": "ISC",
  "author": {
    "name": "Guilherme Roos",
    "email": "guilherme.roosr@gmail.com",
    "url": "https://www.linkedin.com/in/guilhermeroos/"
  },
  "scripts": {
    "install": "sh ./scripts/install.sh",
    "start": "cd back-end && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guiroos/project-app-delivery.git"
  },
  "bugs": {
    "url": "https://github.com/Guiroos/project-app-delivery/issues"
  },
  "homepage": "https://github.com/Guiroos/project-app-delivery#readme",
  "keywords": [
    "backend",
    "frontend",
    "node",
    "sequelize",
    "express",
    "react",
    "bootstrap",
    "axios",
    "api",
    "delivery"
  ]
}
