{
  "name": "project-app-delivery",
  "version": "1.0.0",
  "description": "",
  "main": "./back-end/src/api/server.js",
  "scripts": {
    "install": "cd back-end && npm install",
    "start": "cd back-end && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guiroos/project-app-delivery.git"
  },
  "keywords": [
    "express",
    "node",
    "backend",
    "api",
    "delivery"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guiroos/project-app-delivery/issues"
  },
  "homepage": "https://github.com/Guiroos/project-app-delivery#readme"
}
