{
  "compilerOptions": {     
    "target": "es2017",
    "module": "commonjs",
    "lib": ["ES6"],
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "typeRoots": [
      ".node_modules/@types",
      "./src/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@controllers": ["./src/controllers/*"],
      "@services": ["./src/services/*"],
      "@models": ["./src/database/models/*"],      
    }
  }
}
